[tox]
skip_missing_interpreters=True
# envlist = {py27,py34}-{redis,redislite}
envlist = pylint,pep8,{py27,py35,py36,py37}-{redislite}

[testenv]
deps=
    nose
    nose-cov
    coveralls
    redislite: redislite
    redis: redis

commands=
    nosetests --exe --with-xunit --xunit-file=nosetests.xml --with-coverage --cover-xml --cover-erase  --cover-package=hotqueue --cover-xml-file=cobertura.xml tests

[testenv:build_docs]
deps=
    sphinx
    sphinx-pypi-upload
    sphinx_rtd_theme

commands=
    python setup.py build_sphinx

[flake8]
filename= *.py
show-source = False

# H104  File contains nothing but comments
# H405  multi line docstring summary not separated with an empty line
# H803  Commit message should not end with a period (do not remove per list discussion)
# H904  Wrap long lines in parentheses instead of a backslash
ignore = H104,H405,H803,H904

builtins = _
exclude=.venv,.git,.tox,build,dist,docs,*lib/python*,*egg,tools,vendor,.update-venv,*.ini,*.po,*.pot
max-line-length = 160

[testenv:pylint]
deps=
    pylint

commands=
    pylint --output-format=parseable -dC0103 hotqueue

[testenv:pep8]
deps=
    pycodestyle
commands =
    pycodestyle {posargs}
